APP_NAME=LifeSnacks
APP_NAME_ABBR=LS
APP_ENV=production
APP_KEY=base64:qTXfIam1CNgfKLPtXg0P0e6E1PgoCMSAtcF1/L6HZLU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
CLEARDB_DATABASE_URL=postgres://cbdzlekkmnsucr:d6dbb131fb7b23b25838207fec0e148eacbf23c2b29469c45bea8b7c0f3eb537@ec2-34-200-72-77.compute-1.amazonaws.com:5432/db297cas8c0sl7
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lifesnacks_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=email@lifesnacks.me
MAIL_PASSWORD=MDFmYmlqcGk0eDZj
MAIL_FROM_ADDRESS=email@lifesnacks.me
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCEPT_USERNAME=HANY0711
ACCEPT_PASSWORD=Hany@0141$
ACCEPT_MERCH_ID=28
ACCEPT_CARD_INTEG_ID=10732
ACCEPT_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam8yTWpVNUxDSnVZVzFsSWpvaWFXNXBkR2xoYkNJc0ltTnNZWE56SWpvaVRXVnlZMmhoYm5RaWZRLjdyZ1BQNGQwNlBzWVBQNGFUMDB1cWVoSWU0elltTUdGWmtILWduWUJadFNvcmVpRzAxNkxsTWhjWVZNVmxCUmJqYUx1YWhReGR3STR5LUo4X2hUXzlR
ACCEPT_HMAC_SECRET=E9EDCE432967A3AEAE28ABF5068ED7D1

INSTAGRAM_GENERATED_TOKEN=IGQVJVekZAxUW1iekpGU3lwalVVcDRMWHktaVFMZA0c1SnEwc2lCZAUFIR0d0RWJ3cndLbGZA0eHBoWVB2UWRxU1hVWTNES0tVeFdUelViQ3NneE55c0NsQWNka1drZAHdZAZAmY4TGYtVUhvUXpGdGllS3drMwZDZD
